{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Spin)",
            "type": "coreclr",
            "request": "launch",        
            "program": "${workspaceFolder}/Spin.WebSite/bin/Debug/netcoreapp3.0/Spin.WebSite.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Spin.WebSite",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": false,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": ""
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
            
        }
    ]
}