{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sessions": {
    "TimeSession": 10000
  },
  "UseAzureStorage": false,
  "RulesExecute": false,
  "ActiveRobots": false,
  "domain": "mydomain.cmsspin.com",
  "ConnectionStrings": {
    "Spin": "Server=127.0.0.1,1433;Initial Catalog=SpinWebFramework;Persist Security Info=False;User ID=sa;Password=Reject121;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=100;"
  }
}
