{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sessions": {
    "TimeSession": 10000
  },
  "UseAzureStorage": false,
  "RulesExecute": false,
  "ActiveRobots": false,
  "domain": "mydomain.cmsspin.com",
  "ConnectionStrings": {
    "Spin": "[ConnectionString]"
  }
}
